spring.application.name=food-service-manager

spring.datasource.url=jdbc:postgresql://localhost:5432/food-service-manager
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect

spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/swagger-ui.html