spring.application.name=food-service-manager

# spring.datasource.url=jdbc:postgresql://localhost:5432/food-service-manager
# spring.datasource.username=root
# spring.datasource.password=root
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect

spring.jpa.defer-datasource-initialization=true

spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always

springdoc.swagger-ui.path=/swagger-ui.html

spring.mvc.problemdetails.enabled=true
